<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Satyam/AndroidStudioProjects/NavigationDrawer/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Users/Satyam/AndroidStudioProjects/NavigationDrawer/app/src/main/res/layout/fragment_home.xml" value="0.25" />
        <entry key="..\:/Users/Satyam/AndroidStudioProjects/NavigationDrawer/app/src/main/res/layout/nav_header.xml" value="0.25" />
        <entry key="..\:/Users/Satyam/AndroidStudioProjects/NavigationDrawer/app/src/main/res/menu/example_menu.xml" value="0.25" />
        <entry key="..\:/Users/Satyam/AndroidStudioProjects/NavigationDrawer/app/src/main/res/menu/navigation_items.xml" value="0.25" />
        <entry key="app/src/main/res/drawable/ic_baseline_menu_24.xml" value="0.298" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.33645833333333336" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.33645833333333336" />
        <entry key="app/src/main/res/layout/nav_header.xml" value="0.33645833333333336" />
        <entry key="app/src/main/res/menu/example_menu.xml" value="0.33645833333333336" />
        <entry key="app/src/main/res/menu/navigation_items.xml" value="0.33645833333333336" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>